<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bv"
    tools:context="com.example.shivam6731.traveldglobe.login">

    <com.facebook.login.widget.LoginButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fb_login_btn"
        android:textSize="25dp"
        android:layout_marginBottom="122dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </com.facebook.login.widget.LoginButton>


</RelativeLayout>
